{
  "name": "rcom-wire",
  "version": "0.0.1",
  "description": "rcom api project",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha"
  },
  "keywords": [
    "rcom",
    "restful api"
  ],
  "author": [
    {
      "Name": "Yufei Ren"
    }
  ],
  "license": "ISC",
  "dependencies": {
    "memcached": "^2.2.2",
    "request": "^2.81.0",
    "restify": "^5.0.1",
    "swagger-node-restify": "^0.1.2",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "mocha": "^3.5.0",
    "sinon": "^3.1.0"
  }
}
