{
  "name": "rcom-wire",
  "version": "0.0.1",
  "description": "rcom api project",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "gulp test"
  },
  "keywords": [
    "rcom",
    "restful api"
  ],
  "author": [
    {
      "Name": "Yufei Ren"
    }
  ],
  "license": "ISC",
  "dependencies": {
    "memcached": "^2.2.2",
    "request": "^2.81.0",
    "restify": "^5.0.1",
    "restify-errors": "^5.0.0",
    "swagger-node-restify": "^0.1.2",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-jshint": "^2.0.4",
    "gulp-mocha": "^4.3.1",
    "jshint": "^2.9.5",
    "jshint-stylish": "^2.2.1",
    "mocha": "^3.5.0",
    "sinon": "^3.1.0"
  }
}
